server.port=8090
server.contextpath=/Docker
spring.datasource.url=jdbc:mysql://localhost:3306/PDocker
spring.datasource.username=admin
spring.datasource.password=admin

spring.cache.type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=3307
spring.redis.timeout=60000
